<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Paris9e_SeLoger' inline='true' name='federated.1a9xiwz0qosvbd1b5s5wi1ud4bdx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Paris9e_SeLoger' name='textscan.1f9zbhb03atmui12alh9c1fkxv49'>
            <connection class='textscan' directory='C:/Users/Arthur/Notary Transactions' filename='Paris9e_SeLoger.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f9zbhb03atmui12alh9c1fkxv49' name='Paris9e_SeLoger.csv' table='[Paris9e_SeLoger#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator='/'>
            <column datatype='integer' name='Nombre de pièces' ordinal='0' />
            <column datatype='real' name='Surface m²' ordinal='1' />
            <column datatype='integer' name='Prix' ordinal='2' />
            <column datatype='string' name='Lien' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nombre de pièces]</local-name>
            <parent-name>[Paris9e_SeLoger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surface m²]</local-name>
            <parent-name>[Paris9e_SeLoger.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prix]</local-name>
            <parent-name>[Paris9e_SeLoger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lien]</local-name>
            <parent-name>[Paris9e_SeLoger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio Prix/m²' datatype='real' name='[Calculation_580401432535687168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Prix]/[Surface m²]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Paris9e_SeLoger.csv' datatype='table' name='[__tableau_internal_object_id__].[Paris9e_SeLoger.csv_E0F7CA45558145AC828E6299C160DA58]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Price Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Paris9e_SeLoger' name='federated.1a9xiwz0qosvbd1b5s5wi1ud4bdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9xiwz0qosvbd1b5s5wi1ud4bdx'>
            <column caption='Ratio Prix/m²' datatype='real' name='[Calculation_580401432535687168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Prix]/[Surface m²]' />
            </column>
            <column datatype='integer' name='[Nombre de pièces]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prix]' role='measure' type='quantitative' />
            <column datatype='real' name='[Surface m²]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_580401432535687168]' derivation='None' name='[none:Calculation_580401432535687168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre de pièces]' derivation='None' name='[none:Nombre de pièces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prix]' derivation='None' name='[none:Prix:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Surface m²]' derivation='None' name='[none:Surface m²:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a9xiwz0qosvbd1b5s5wi1ud4bdx].[none:Nombre de pièces:qk]' />
              <text column='[federated.1a9xiwz0qosvbd1b5s5wi1ud4bdx].[none:Calculation_580401432535687168:qk]' />
              <text column='[federated.1a9xiwz0qosvbd1b5s5wi1ud4bdx].[none:Nombre de pièces:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1a9xiwz0qosvbd1b5s5wi1ud4bdx].[none:Prix:qk]</rows>
        <cols>[federated.1a9xiwz0qosvbd1b5s5wi1ud4bdx].[none:Surface m²:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Typologies/PrixMoyen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Paris9e_SeLoger' name='federated.1a9xiwz0qosvbd1b5s5wi1ud4bdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9xiwz0qosvbd1b5s5wi1ud4bdx'>
            <column caption='Ratio Prix/m²' datatype='real' name='[Calculation_580401432535687168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Prix]/[Surface m²]' />
            </column>
            <column datatype='integer' name='[Nombre de pièces]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prix]' role='measure' type='quantitative' />
            <column datatype='real' name='[Surface m²]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_580401432535687168]' derivation='Avg' name='[avg:Calculation_580401432535687168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre de pièces]' derivation='None' name='[none:Nombre de pièces:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a9xiwz0qosvbd1b5s5wi1ud4bdx].[avg:Calculation_580401432535687168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a9xiwz0qosvbd1b5s5wi1ud4bdx].[avg:Calculation_580401432535687168:qk]</rows>
        <cols>[federated.1a9xiwz0qosvbd1b5s5wi1ud4bdx].[none:Nombre de pièces:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Typologies/Surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='Paris9e_SeLoger' name='federated.1a9xiwz0qosvbd1b5s5wi1ud4bdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9xiwz0qosvbd1b5s5wi1ud4bdx'>
            <column caption='Ratio Prix/m²' datatype='real' name='[Calculation_580401432535687168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Prix]/[Surface m²]' />
            </column>
            <column datatype='integer' name='[Nombre de pièces]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prix]' role='measure' type='quantitative' />
            <column datatype='real' name='[Surface m²]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_580401432535687168]' derivation='None' name='[none:Calculation_580401432535687168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre de pièces]' derivation='None' name='[none:Nombre de pièces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Surface m²]' derivation='None' name='[none:Surface m²:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580401432535687168]' derivation='Sum' name='[sum:Calculation_580401432535687168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a9xiwz0qosvbd1b5s5wi1ud4bdx].[sum:Calculation_580401432535687168:qk]' />
              <text column='[federated.1a9xiwz0qosvbd1b5s5wi1ud4bdx].[none:Calculation_580401432535687168:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1a9xiwz0qosvbd1b5s5wi1ud4bdx].[none:Surface m²:qk]</rows>
        <cols>[federated.1a9xiwz0qosvbd1b5s5wi1ud4bdx].[none:Nombre de pièces:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
